// 常用的状态码
// 200:成功，表示访问成功，正常状态。
// 301:永久移动，表示本网页已经永久性的移动到一个新的地址，在客户端自动将请求地址改为服务器返回的新地址。
// 302:临时重定向，表示网页暂时性的转移到一的新的地址，客户端在以后可以继续向本地址发起请求。
// 303:表示必须临时重定向，并且必须使用GET方式请求。
// 304:重定向至浏览器本身，当浏览器多次发起同一请求，且内容未更改时，使用浏览器缓存，这样可以减少网络开销。
// 401:表示协议格式出错，可能是此IP地址被禁止访问该资源，与403类似。
// 403:表示没有权限，服务器拒绝访问请求。

// 区别
// 401：表示请求接口没有带用户信息，此时服务器不清楚请求的用户身份(没有传token)
// 403-表示请求接口带有了用户信息，但是这个用户信息权限不够(传了token，但是角色权限不够)

// 404:这是最常见的错误，表示找不到系统资源，但是只是暂时性地。(可能资源请求路径写错了)
// 500:500 Internal Server Error 内部服务错误:顾名思义500错误一般是服务器遇到意外情况，而无法完成请求;一般是后端代码的问题导致的
// 502:网关出现了故障，网关或者代理服务器执行请求时出现了问题
// 503:服务不可用，就是服务器短时间出现了过载，豆瓣知乎那些服务器开的小差就是这种问题。
// 504:网关超时

