//1.框架设计
//因为vue、react,他们之所以用虚拟dom,跟他们框架设计有关系，他们的最小颗粒度都是组件，于是数据变化的时候，会引起组件的重新渲染，
//为了精准的定位到组件里哪一个真实dom发生了变化，能够精准完成真实dom更新，因此用虚拟dom,通过渲染前后两颗虚拟dom树对比，然后找到
//差异，去找到需要更新的真实dom,那么这就避免了那些不相干的真实dom发生变化

//2.运行时解耦
//虚拟dom用来描述ui，ui可以是移动端、桌面端、web。预计设计出来虚拟dom,根据ui描述生成不同的东西（比如移动端生成原生组件、web端生成真实dom）
