//1解析模块（就是模块的下载）
//解析模块就是下载模块，下载每一个模块，阅读他的顶层的静态依赖，（不会去找动态依赖），
// 并且把所有静态依赖提前（import是不能写在条件判断语句里面的），分析它的依赖关系图，分别去递归解析所有模块。

//2.执行模块
//进入到模块执行，从上到下依此去执行模块，每执行完一个模块就会生成一个缓存结果。如果遇到一些动态导入语句，会重复这个解析和执行过过程
